MONGO_URL=mongodb+srv://vvarthan351:usubaJVmI4JVouW8@ecommerce.p3azcmw.mongodb.net/
PORT=5000
JWT_SECRET="your_jwt_secret"
NODE_ENV="development"

#admin credentials

SELLER_EMAIL="admin1@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary
CLOUDINARY_CLOUDNAME='dhnmzri8o'
CLOUDINARY_APIKEY='638958167243544'
CLOUDINARY_SECRETKEY='-G-3Fp790AX-y3O5tinLxeFeEbQ' 