MONGO_URL=mongodb+srv://vvarthan351:usubaJVmI4JVouW8@ecommerce.p3azcmw.mongodb.net/server16
PORT=5000
JWT_SECRET="your_jwt_secret"
NODE_ENV="development"

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174

#admin credentials

SELLER_EMAIL="admin1@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary
CLOUDINARY_CLOUDNAME='dhnmzri8o'
CLOUDINARY_APIKEY='638958167243544'
CLOUDINARY_SECRETKEY='-G-3Fp790AX-y3O5tinLxeFeEbQ' 


RAZORPAY_KEY_ID=rzp_test_1hFVqB7DOpCkdu
RAZORPAY_KEY_SECRET=YotYWFgiao5WXX0ZK6CDs69p


